PORT= 8000
DEV_MODE = development 
MONGO_URL=mongodb+srv://aditya_shinde:Aditya%40123@geturcake1.egtpa.mongodb.net/ecommerce?retryWrites=true&w=majority

JWT_SECREAT=sdfjkjsdfjldsgf
BRAINTREE_MERCHANT_ID =f9xwp7cbc6fx6wp4
BRAINTREE_PUBLIC_KEY=2rvkvq4vywhg2f99
BRAINTREE_PRIVATE_KEY=68ab6b73b5f1b92fbd3755b7370700b4
